; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACA1F772-E584-4F4B-BF41-EF94C3D40847}
AppName=3DimViewer
AppVerName=3DimViewer
AppPublisher=3Dim Laboratory s.r.o.
AppPublisherURL=http://www.3dim-laboratory.com/
AppSupportURL=http://www.3dim-laboratory.com/
AppUpdatesURL=http://www.3dim-laboratory.com/
DefaultDirName={pf}\3DimViewer
DefaultGroupName=3DimViewer
AllowNoIcons=yes
AllowRootDirectory=yes
LicenseFile=..\install\license.txt
OutputDir=..\install
OutputBaseFilename=3DimViewer_v2.1-setup64
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl

[Registry]
Root: HKLM; Subkey: "Software\3Dim Laboratory s.r.o.\3DimViewer"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\3Dim Laboratory s.r.o.\3DimViewer\Settings"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"
Root: HKLM; Subkey: "Software\3Dim Laboratory s.r.o.\3DimViewer\Settings"; ValueType: string; ValueName: "Version"; ValueData: "2.1"

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Dirs]
Name: {commonappdata}/3DimViewer; Permissions: everyone-modify

[Files]
Source: ..\bin\3DimViewer.exe; DestDir: {app}; Flags: ignoreversion
;
Source: ..\doc\help_cs_cz.html; DestDir: {app}/doc; Flags: ignoreversion
Source: ..\doc\help.html; DestDir: {app}/doc; Flags: ignoreversion
;Source: ..\doc\*; DestDir: {app}/doc; Flags: ignoreversion
;
Source: ..\icons\3dim.ico; DestDir: {app}/icons; Flags: ignoreversion
;
Source: ..\fonts\arial.ttf; DestDir: {app}/fonts; Flags: ignoreversion
Source: ..\fonts\Vera.ttf; DestDir: {app}/fonts; Flags: ignoreversion
;
Source: ..\images\3dim2.png; DestDir: {app}/images; Flags: ignoreversion
;
; Locales
Source: ..\locale\cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
Source: ..\locale\dataexpressplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
Source: ..\locale\gaugeplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
;
; Models
Source: ..\models\assistant_axis_x.stl; DestDir: {app}/models; Flags: ignoreversion
Source: ..\models\assistant_axis_y.stl; DestDir: {app}/models; Flags: ignoreversion
Source: ..\models\assistant_axis_z.stl; DestDir: {app}/models; Flags: ignoreversion
Source: ..\models\assistant_body.stl; DestDir: {app}/models; Flags: ignoreversion
;
; License
Source: ..\install\license.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\install\3rdparty.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\ChangeLog.txt; DestDir: {app}; Flags: ignoreversion
;
; Default configuration
;Source: ..\install\3DimViewer.conf; DestDir: {commonappdata}/3DimViewer; Flags: ignoreversion; Permissions: everyone-modify
;
; Loadable plugins
Source: ..\plugins\DataExpressPlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
Source: ..\plugins\GaugePlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
;
; Shared libraries
#define _3RD_PARTY_DIR "..\..\..\3rdParty_VS2010_x64"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#_3RD_PARTY_DIR}\bin\dcmtkeay.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\dcmtkssl.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\glew32.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\libcurl.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\libeay32.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#_3RD_PARTY_DIR}\bin\openldap.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\ssleay32.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\zlib1.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\zlib.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\bin\libiconv.dll; DestDir: {app}; Flags: ignoreversion
;
;Source: D:\MDSTk\bin\fftw3-3.dll; DestDir: {app}; Flags: ignoreversion
;Source: D:\MDSTk\bin\fftw3f-3.dll; DestDir: {app}; Flags: ignoreversion
;Source: D:\MDSTk\bin\libumfpack.dll; DestDir: {app}; Flags: ignoreversion
;
#define OSG_ROOT_DIR "p:\osg"
;
Source: {#OSG_ROOT_DIR}\bin\osg91-osg.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osg91-osgDB.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osg91-osgGA.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osg91-osgManipulator.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osg91-osgText.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osg91-osgUtil.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osg91-osgViewer.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osg91-osgWidget.dll; DestDir: {app}; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\ot12-OpenThreads.dll; DestDir: {app}; Flags: ignoreversion
;
Source: {#OSG_ROOT_DIR}\bin\osgPlugins-3.1.1\osgdb_freetype.dll; DestDir: {app}\osgPlugins-3.1.1; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osgPlugins-3.1.1\osgdb_bmp.dll; DestDir: {app}\osgPlugins-3.1.1; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osgPlugins-3.1.1\osgdb_png.dll; DestDir: {app}\osgPlugins-3.1.1; Flags: ignoreversion
Source: {#OSG_ROOT_DIR}\bin\osgPlugins-3.1.1\osgdb_stl.dll; DestDir: {app}\osgPlugins-3.1.1; Flags: ignoreversion
;
#define QT_ROOT_DIR "c:\Qt\Qt4x64"

Source: {#QT_ROOT_DIR}\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_ROOT_DIR}\bin\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_ROOT_DIR}\bin\QtNetwork4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_ROOT_DIR}\bin\QtOpenGL4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_ROOT_DIR}\bin\QtWebKit4.dll; DestDir: {app}; Flags: ignoreversion
;
Source: {#QT_ROOT_DIR}\plugins\imageformats\qjpeg4.dll; DestDir: {app}/imageformats; Flags: ignoreversion
Source: {#QT_ROOT_DIR}\plugins\imageformats\qico4.dll; DestDir: {app}/imageformats; Flags: ignoreversion
;
Source: {#_3RD_PARTY_DIR}\redist\msvcp100.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\redist\msvcr100.dll; DestDir: {app}; Flags: ignoreversion
Source: {#_3RD_PARTY_DIR}\redist\vcomp100.dll; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\3DimViewer; Filename: {app}\3DimViewer.exe; WorkingDir: "{app}"; IconFilename: "{app}\icons\3dim.ico"
Name: {group}\{cm:ProgramOnTheWeb,3DimViewer}; Filename: http://www.3dim-laboratory.com/
Name: {group}\{cm:UninstallProgram,3DimViewer}; Filename: {uninstallexe}
Name: {commondesktop}\3DimViewer; Filename: {app}\3DimViewer.exe; Tasks: desktopicon; WorkingDir: "{app}"; IconFilename: "{app}\icons\3dim.ico"

[Run]
;Filename: {app}\vcredist_x86.exe; Description: {cm:LaunchProgram,Microsoft Visual C++ 2010 Redistributable Package}; Flags: postinstall runascurrentuser
Filename: {app}\3DimViewer.exe; Description: {cm:LaunchProgram,3DimViewer}; Flags: nowait postinstall skipifsilent
