<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelsWidget</class>
 <widget class="QWidget" name="ModelsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Models</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonBuyPlugins">
     <property name="text">
      <string>Try Advanced Segmentation Plugins</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icons/resources/autosegicon.png</normaloff>:/icons/resources/autosegicon.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableModels">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Color</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Visible</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cut</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remove</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Save</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxIOApplyDICOM">
        <property name="toolTip">
         <string>Transform according to original DICOM coordinates for later use in other software.</string>
        </property>
        <property name="statusTip">
         <string>Transform according to original DICOM coordinates for later use in other software.</string>
        </property>
        <property name="text">
         <string>Use DICOM Coordinates</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonSaveModel">
        <property name="text">
         <string>Save Selected Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
