<RCC>
  <qresource prefix="/icons">
    <file>icons/visibility.png</file>
    <file>icons/tool_brush.png</file>
    <file>icons/arrow.png</file>
    <file>icons/tool_eraser.png</file>
    <file>icons/notedeletesmall.png</file>
    <file>icons/notesplugin.png</file>
    <file>icons/notesplugin_dock.png</file>
  </qresource>
	<qresource prefix="/svg">
		<file>svg/visibility.svg</file>
		<file>svg/tool_brush.svg</file>
		<file>svg/arrow.svg</file>
		<file>svg/tool_eraser.svg</file>
		<file>svg/notedeletesmall.svg</file>
		<file>svg/notesplugin.svg</file>
		<file>svg/notesplugin_dock.svg</file>
	</qresource>
</RCC>
