<RCC>
    <qresource prefix="/icons">
        <file alias="folder_open_arrow.png">resources/folder_open_arrow.png</file>
        <file alias="folder_open_arrow_menu.png">resources/folder_open_arrow_menu.png</file>
        <file alias="folder_open_up.png">resources/folder_open_up.png</file>
        <file alias="folder_open_up_menu.png">resources/folder_open_up_menu.png</file>
        <file alias="disk.png">resources/disk.png</file>
        <file alias="disk_menu.png">resources/disk_menu.png</file>
        <file alias="printer.png">resources/printer.png</file>
        <file alias="printer_menu.png">resources/printer_menu.png</file>
        <file alias="yz_ortho_window2.png">resources/yz_ortho_window2.png</file>
        <file alias="3d_window2.png">resources/3d_window2.png</file>
        <file alias="normal_slice.png">resources/normal_slice.png</file>
        <file alias="xy_ortho_window2.png">resources/xy_ortho_window2.png</file>
        <file alias="xz_ortho_window2.png">resources/xz_ortho_window2.png</file>
        <file alias="3dim.ico">icons/3dim.ico</file>
        <file alias="density_window2.png">resources/density_window2.png</file>
        <file alias="magnifier.png">resources/magnifier.png</file>
        <file alias="slice_move.png">resources/slice_move.png</file>
        <file alias="trackball.png">resources/trackball.png</file>
        <file alias="show_bone_model.png">resources/show_bone_model.png</file>
        <file alias="show_volume_rendering.png">resources/show_volume_rendering.png</file>
        <file alias="show_xy_slice3.png">resources/show_xy_slice3.png</file>
        <file alias="show_xz_slice3.png">resources/show_xz_slice3.png</file>
        <file alias="show_yz_slice3.png">resources/show_yz_slice3.png</file>
        <file alias="delete.png">resources/delete.png</file>
        <file alias="information.png">resources/information.png</file>
        <file alias="density_window.png">resources/density_window.png</file>
        <file alias="ortho_slices_window.png">resources/ortho_slices_window.png</file>
        <file alias="segmentation_window.png">resources/segmentation_window.png</file>
        <file alias="volume_rendering_window2.png">resources/volume_rendering_window2.png</file>
        <file alias="cog.png">resources/cog.png</file>
        <file alias="arrow_redo.png">resources/arrow_redo.png</file>
        <file alias="arrow_undo.png">resources/arrow_undo.png</file>
        <file alias="page.png">resources/page.png</file>
        <file alias="measure_density.png">resources/measure_density.png</file>
        <file alias="measure_distance.png">resources/measure_distance.png</file>
        <file alias="dock_icon_maximize.png">resources/dock_icon_maximize.png</file>
        <file alias="dock_icon_restore.png">resources/dock_icon_restore.png</file>
        <file alias="dock_icon_close.png">resources/dock_icon_close.png</file>
        <file alias="dock_icon_screenshot.png">resources/dock_icon_screenshot.png</file>
        <file alias="dock_icon_pin.png">resources/dock_icon_pin.png</file>
        <file alias="dock_icon_unpin.png">resources/dock_icon_unpin.png</file>
        <file alias="dock_icon_visibility.png">resources/dock_icon_visibility.png</file>
        <file alias="icon3d.png">resources/icon3d.png</file>
        <file alias="iconxy.png">resources/iconxy.png</file>
        <file alias="iconxz.png">resources/iconxz.png</file>
        <file alias="iconyz.png">resources/iconyz.png</file>
        <file>resources/dropper.png</file>
        <file>resources/models.png</file>
        <file>resources/fullscreen.png</file>
        <file>resources/regions.png</file>
        <file>resources/autoseg.png</file>
        <file>resources/autosegicon.png</file>
        <file>resources/magnifier_menu.png</file>
        <file>resources/density_window_dock.png</file>
        <file>resources/ortho_slices_window_dock.png</file>
        <file>resources/segmentation_window_dock.png</file>
        <file>resources/volume_rendering_window2_dock.png</file>
        <file>resources/models_dock.png</file>
    </qresource>
    <qresource prefix="/svg">
		<file>svg/3dim.svg</file>
        <file>svg/3d_window2.svg</file>
        <file>svg/arrow_redo.svg</file>
        <file>svg/arrow_redo_menu.svg</file>
        <file>svg/arrow_undo.svg</file>
        <file>svg/arrow_undo_menu.svg</file>
        <file>svg/autoseg.svg</file>
        <file>svg/cog.svg</file>
        <file>svg/cog_menu.svg</file>
        <file>svg/delete.svg</file>
        <file>svg/delete_menu.svg</file>
        <file>svg/density_window.svg</file>
        <file>svg/density_window2.svg</file>
        <file>svg/density_window_dock.svg</file>
        <file>svg/disk.svg</file>
        <file>svg/disk_menu.svg</file>
        <file>svg/dropper.svg</file>
        <file>svg/error.svg</file>
        <file>svg/error_menu.svg</file>
        <file>svg/exclamination.svg</file>
        <file>svg/exclamination_menu.svg</file>
        <file>svg/folder_open_arrow.svg</file>
        <file>svg/folder_open_arrow_menu.svg</file>
        <file>svg/folder_open_up.svg</file>
        <file>svg/folder_open_up_gray.svg</file>
        <file>svg/folder_open_up_gray_menu.svg</file>
        <file>svg/folder_open_up_menu.svg</file>
        <file>svg/fullscreen.svg</file>
        <file>svg/help.svg</file>
        <file>svg/help_menu.svg</file>
        <file>svg/icon3d.svg</file>
        <file>svg/iconxy.svg</file>
        <file>svg/iconxz.svg</file>
        <file>svg/iconyz.svg</file>
        <file>svg/iconarb.svg</file>
        <file>svg/information.svg</file>
        <file>svg/information_menu.svg</file>
        <file>svg/magnifier.svg</file>
        <file>svg/magnifier_menu.svg</file>
        <file>svg/magnifier_small.svg</file>
        <file>svg/measure_density.svg</file>
        <file>svg/measure_density_menu.svg</file>
        <file>svg/measure_distance.svg</file>
        <file>svg/models.svg</file>
        <file>svg/models_dock.svg</file>
        <file>svg/normal_slice.svg</file>
        <file>svg/ortho_slices_window.svg</file>
        <file>svg/ortho_slices_window_dock.svg</file>
        <file>svg/page.svg</file>
        <file>svg/page_menu.svg</file>
        <file>svg/page_multiple.svg</file>
        <file>svg/page_multiple_menu.svg</file>
        <file>svg/page_white.svg</file>
        <file>svg/page_white_menu.svg</file>
        <file>svg/printer.svg</file>
        <file>svg/regions.svg</file>
        <file>svg/segmentation_window.svg</file>
        <file>svg/segmentation_window_dock.svg</file>
        <file>svg/segmentation_window_menu.svg</file>
        <file>svg/show_bone_model_menu.svg</file>
        <file>svg/show_volume_rendering.svg</file>
        <file>svg/show_xy_slice3.svg</file>
        <file>svg/show_xz_slice3.svg</file>
        <file>svg/show_yz_slice3.svg</file>
        <file>svg/slice_move.svg</file>
        <file>svg/slice_move_menu.svg</file>
        <file>svg/star.svg</file>
        <file>svg/star_menu.svg</file>
        <file>svg/tick.svg</file>
        <file>svg/tick_gray.svg</file>
        <file>svg/tick_gray_menu.svg</file>
        <file>svg/tick_menu.svg</file>
        <file>svg/trackball.svg</file>
        <file>svg/trackball_menu.svg</file>
        <file>svg/user_menu.svg</file>
        <file>svg/volume_rendering_window2.svg</file>
        <file>svg/volume_rendering_window2_dock.svg</file>
        <file>svg/volume_rendering_window2_menu.svg</file>
        <file>svg/xy_ortho_window2_menu.svg</file>
        <file>svg/xz_ortho_window2.svg</file>
        <file>svg/yz_ortho_window2.svg</file>
        <file>svg/arb_window.svg</file>
		<file>svg/splash.svg</file>
		<file>svg/dock_icon_maximize.svg</file>
		<file>svg/dock_icon_restore.svg</file>
		<file>svg/dock_icon_close.svg</file>
		<file>svg/dock_icon_screenshot.svg</file>
		<file>svg/dock_icon_pin.svg</file>
		<file>svg/dock_icon_unpin.svg</file>
		<file>svg/dock_icon_visibility.svg</file>
	</qresource>
</RCC>
