; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ABA1F882-E584-4F4B-BF41-EF94C3D60847}
AppName=3DimViewer Segmentation Plugins
AppVerName=Segmentation Plugins 2.0
AppPublisher=3Dim Laboratory s.r.o.
AppPublisherURL=http://www.3dim-laboratory.com/
AppSupportURL=http://www.3dim-laboratory.com/
AppUpdatesURL=http://www.3dim-laboratory.com/
DefaultDirName={reg:HKLM\Software\3Dim Laboratory s.r.o.\3DimViewer\Settings,InstallPath|{pf}\3DimViewer}
DefaultGroupName=3DimViewer Segmentation Plugins 2.0
AllowNoIcons=yes
AllowRootDirectory=yes
DisableProgramGroupPage=yes
LicenseFile=..\install\plugin_license-English.txt
OutputDir=..\install
OutputBaseFilename=3DimViewer_SegPlugins_v2.0-setup64
Compression=lzma
SolidCompression=yes
DirExistsWarning=no
EnableDirDoesntExistWarning=yes
ShowLanguageDialog=yes
;ShowUndisplayableLanguages=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: english; MessagesFile: compiler:Default.isl; LicenseFile: "plugin_license-English.txt"
Name: czech; MessagesFile: compiler:Languages\Czech.isl; LicenseFile: "plugin_license-Czech2.txt"

[LangOptions]
;czech.LanguageCodePage=65001
;czech.LanguageCodePage=895

[Registry]
Root: HKLM; Subkey: "Software\3Dim Laboratory s.r.o.\3DimViewer Segmentation Plugins"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\3Dim Laboratory s.r.o.\3DimViewer Segmentation Plugins\Settings"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"
Root: HKLM; Subkey: "Software\3Dim Laboratory s.r.o.\3DimViewer Segmentation Plugins\Settings"; ValueType: string; ValueName: "Version"; ValueData: "2.0"

[Files]
Source: ..\plugins\AutoSegPlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
Source: ..\plugins\ManualSegPlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
Source: ..\plugins\ModelCreatePlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
Source: ..\plugins\RegionControlPlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
Source: ..\plugins\ManualSeg3dPlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
Source: ..\plugins\LookupTableEditorPlugin.dll; DestDir: {app}/plugins; Flags: ignoreversion
;
Source: ..\locale\autosegplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
Source: ..\locale\manualsegplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
Source: ..\locale\modelcreateplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
Source: ..\locale\regioncontrolplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
Source: ..\locale\manualseg3dplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
Source: ..\locale\lookuptableeditorplugin-cs_cz.qm; DestDir: {app}/locale; Flags: ignoreversion
;
Source: ..\install\plugin_license-Czech.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\install\plugin_license-English.txt; DestDir: {app}; Flags: ignoreversion

