<RCC>
    <qresource prefix="/icons">
        <file>icons/gaugeplugin.png</file>
        <file alias="measure_density.png">icons/measure_density.png</file>
        <file alias="measure_distance.png">icons/measure_distance.png</file>
        <file alias="delete.png">icons/delete.png</file>
        <file>icons/gaugeplugin_dock.png</file>
    </qresource>
	<qresource prefix="/svg">
		<file>svg/gaugeplugin.svg</file>
		<file>svg/measure_density.svg</file>
		<file>svg/measure_distance.svg</file>
		<file>svg/delete.svg</file>
		<file>svg/gaugeplugin_dock.svg</file>
	</qresource>
</RCC>
